# KEYCLOAK PostgreSQL configuration
POSTGRES_DB=keycloak_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Keycloak database credentials
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin123

# Keycloak admin credentials
KEYCLOAK_ADMIN=admin@yopmail.com
KEYCLOAK_ADMIN_PASSWORD=admin@123


#keyclock Webhook configuration
WEBHOOK_HTTP_BASE_PATH=http://host.docker.internal:8000/keycloak/events
WEBHOOK_EVENTS_TAKEN=REGISTER
WEBHOOK_USERNAME=keycloakWebhook
WEBHOOK_PASSWORD=Test@123

#WEALTHYFY PostgreSQL configuration
WEALTHYFY_DB=Wealthfy_db
WEALTHYFY_DB_USER=admin
WEALTHYFY_DB_PASSWORD=admin123