# App settings
app__APP_NAME="Wealthyfy_BE"
app__APP_ENV=development
app__APP_DEBUG=True
app__APP_PORT=8000

# Database settings
db__DB_CONNECTION=postgresql
db__DB_DRIVER=psycopg2
db__DB_HOST=127.0.0.1
db__DB_PORT=5433
db__DB_DATABASE=Wealthfy_db
db__DB_USERNAME=admin
db__DB_PASSWORD="admin123"

keycloak__KEYCLOAK_URL=http://localhost:8080
keycloak__KEYCLOAK_REALM=Wealthyfy
keycloak__KEYCLOAK_CLIENT_ID=WEALTHYFY_ADMIN
keycloak__KEYCLOAK_CLIENT_SECRET=******************